################################################################################
##  Application
################################################################################
PORT=3000

LOG_LEVEL=info

EXTERNAL_API_URL=http://localhost:8080

################################################################################
##  Database
################################################################################
DB_HOST=localhost
DB_PORT=33306
DB_SCHEMA=school-administration-system
DB_USER=root
DB_PW=password

DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_POOL_MAX_CONN=10
DB_POOL_MIN_CONN=1
DB_LOG_LEVEL=info
